spring.application.name=demo-app
server.port=8082
spring.datasource.name=USER
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://techub.cvcnnpz0bjlo.ap-south-1.rds.amazonaws.com:3306/USER
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/USER
spring.datasource.username=root
spring.datasource.password=Techub2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
