<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <style>
      body {
        background: linear-gradient(
          45deg,
          #7b4397,
          #dc2430
        ); /* Gradient background */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff; /* White text color */
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Semi-transparent white background */
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
        margin-bottom: 20px;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .highlight {
        color: #ffd166; /* Highlighted text color */
        font-weight: bold;
      }

      .update-link {
        font-size: 1.2rem;
        color: #ffd166; /* Highlighted text color */
        text-decoration: none;
      }

      .update-link:hover {
        text-decoration: underline;
      }

      .update-container {
        position: fixed;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="update-container">
		<a href="/updateuserdetails" class="update-link">Update Your Details</a>
		<!--<a th:href="@{/updateuserdetails}" th:text="'Update Your Details'">Update Your Details</a>-->
      
    </div>
    <div class="container">
      <h1>
        Hello <span th:text="${Fullname}" class="highlight"></span>, Welcome to
        Techhub!!
      </h1>
    </div>
  </body>
</html>
